<!DOCTYPE html><html lang=zh><head><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1"><title>移动端短文布局</title><link rel=icon href=favicon.ico type=image/x-icon><link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link href="https://fonts.googleapis.com/css2?family=Quicksand&family=Varela Round&family=Ma Shan Zheng&display=swap" rel=stylesheet><style>* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #fffffe;
        }


        .wrap {
            display: flex;
            justify-content: center;
            width: 60%;
            margin: 20px auto;
            gap: 20px;
            /* 两个区域之间的间距 */
            background-color: #f9f9f9;
            /* 背景色，使其与内容区域区分开 */
            border-radius: 8px;
            /* 圆角 */
            border: 1px solid #ccc;
            padding: 20px;
            box-sizing: border-box;
            min-width: 900px;
        }

        #input-fields {
            flex: 1;
            /* 占据剩余空间 */
            display: flex;
            flex-direction: column;
            min-width: 300px;
            position: relative;
        }

        #input-fields .color-wrap {
            position: absolute;
            left: 0;
            top: 0;
            transform: translate(calc(-100% - 50px), 50%);
            width: 100px;
            height: 500px;
        }

        .color-wrap .eg-title-color,
        .color-wrap .ch-title-color,
        .color-wrap .bg-color,
        .color-wrap .keyword-color,
        .color-wrap .content-color {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            line-height: 100px;
            text-align: center;
            color: #001858;
            margin-bottom: 12px;
            cursor: pointer;
            font-weight: bold;
            font-size: 16px;
            font-family: 'Ma Shan Zheng', sans-serif;
            background-color: #fffffe;
            border: 3px solid #001858;
        }

        .color-wrap .eg-title-color:hover,
        .color-wrap .ch-title-color:hover,
        .color-wrap .bg-color:hover,
        .color-wrap .keyword-color:hover,
        .color-wrap .content-color:hover {
            transform: scale(1.1);
            background-color: #f582ae;
            color: #fff;
        }

        #input-fields input,
        #input-fields textarea {
            /* display: block; */
            width: 100%;
            margin-bottom: 15px;
            padding: 10px;
            font-size: 32px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 8px;
        }

        #input-fields input:focus,
        #input-fields textarea:focus {
            border-color: #4096ff;
            outline: none;
        }

        #englishInput {
            height: 100px;
            font-family: 'Varela Round';
        }

        #chineseInput {
            height: 100px;
            font-family: 'Ma Shan Zheng', sans-serif;
        }

        #contentInput {
            flex: 2;
            /* 设置多行文本框的高度 */
            resize: vertical;
            /* 允许垂直缩放 */
            font-family: 'Quicksand', sans-serif;
        }

        #keywordInput {
            flex: 1;
            /* 设置多行文本框的高度 */
            resize: vertical;
            /* 允许垂直缩放 */
            font-family: 'Quicksand', sans-serif;
        }
        #keywordInput::placeholder {
            font-family: 'Ma Shan Zheng', sans-serif;
        }

        .highlight {
            color: #db4c1c;
            font-weight: 700;
        }

        #imageInput {
            display: none;
        }

        .upload {
            margin-bottom: 15px;
        }

        #download,
        .upload {
            width: 100%;
            height: 100px;
            line-height: 100px;
            text-align: center;
            font-family: 'Varela Round';
            border: none;
            border-radius: 10px;
            background-color: #4096ff;
            color: #fff;
            font-size: 28px;
            box-sizing: border-box;
            cursor: pointer;
        }

        #container {
            display: flex;
            flex-direction: column;
            background-color: #fff;
            background-color: #f9ebee;
            min-width: 550px;
            min-height: 980px;
            max-width: 550px;
            max-height: 980px;
        }

        .image-container {
            width: 85%;
            margin: 44px auto 14px;
            border-radius: 12px;

            position: relative;
        }

        .mask {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 98%;
            height: 98%;
            /* background-color: transparent; */
            border: 2px solid #fff;
            border-radius: 12px;
            box-shadow: inset 0px 0px 10px rgba(255, 255, 255, 0.5);
            box-shadow: 0px 0px 0px 6px rgba(255, 255, 255, 0.5);
        }

        .image-container img {
            width: 100%;
            height: auto;
            display: block;
            border-radius: 12px;

        }

        .english-title {
            font-size: 35px;
            color: #2c3e50;
            text-align: center;
            font-weight: 700;
            /* margin-bottom: 14px; */
            /* font-family: 'Roboto', sans-serif; */
            font-family: 'Pacifico', cursive;
            /* 使用更个性化的英文字体 */
            font-family: 'Varela Round';
            /* 使用更正式的英文字体 */
            text-shadow: 2px 1px 1px rgba(0, 0, 0, 0.3);
        }

        .chinese-title {
            font-size: 30px;
            color: #34495e;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 16px;
            font-family: 'Ma Shan Zheng', sans-serif;
            /* 使用更正式的中文字体 */
            text-shadow: 2px 1px 1px rgba(0, 0, 0, 0.3);
        }

        .content {
            font-size: 24px;
            color: #555;
            line-height: 1.8;
            padding: 0 40px;
            font-family: 'Quicksand', sans-serif;
            text-align: justify;
            font-weight: 600;
            white-space: pre-wrap;
        }

        #color {
            height: 100px;
        }</style><script defer=defer src=main.a66ff048c893c3ba0b7f.js></script></head><body><div class=wrap><div id=input-fields><input type=text id=englishInput placeholder="Enter English Title"> <input type=text id=chineseInput placeholder=输入中文标题> <textarea id=keywordInput disabled=disabled placeholder=请输入关键词并用英文逗号分隔></textarea> <textarea id=contentInput placeholder="Enter Content"></textarea> <input type=file id=imageInput accept=image/*><div class=color-wrap><div class=eg-title-color>英文标题</div><div class=ch-title-color>中文标题</div><div class=bg-color>背景</div><div class=keyword-color>关键字</div><div class=content-color>正文</div></div><div class=upload>上传图片</div><div id=download class=red>下载小红书背景图</div></div><div id=container><div class=image-container><img src=./images/1.png alt=图片描述><div class=mask></div><div class=avatar></div></div><h1 class=english-title>English Title</h1><h2 class=chinese-title>中文标题</h2><div class=content>English article</div></div></div><script src=https://html2canvas.hertzen.com/dist/html2canvas.min.js></script></body></html>